<!DOCTYPE html>
<html lang="zh-cmn-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>megane coffee&spirits</title>
    <!-- ファビコン -->
    <link rel="icon" href="../img/favicon.ico">
    <!-- スマホ用アイコン -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>

<style>
:root{
    --color_main: rgb(82,106,124);
    --color_sub:#fff000;
    --h2_fz: 1.8rem;
    --sec_pad: 3em;
}

body{
    background-color: var(--color_main);
    font-size: 16px;
    color: white;
}
body p,table tr td{
  font-family: 'Noto Sans JP', sans-serif;
}
.icon_font{
    font-family: 'Carter One', cursive;
}

.sec_top{
    background-image: url(../img/top_img.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.sec_top>div{
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    position: relative;
}
.sec_top>div>div:nth-child(1){
  display: flex;
  justify-content: flex-end;
  padding: 1.1rem 0;
  position: absolute;
  top: 0;
  right: 0;
}
.sec_top a{
  text-decoration: none;
  margin: 0 10px;
  color: white;
  font-size: 1.4rem;
  background-color: rgb(0,0,0,0.2);
  border-radius: 10px;
  padding: 5px;
}
.sec_top>div>div:last-child{
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec_top img{
  width: 25%;
}
.logo{
    color: var(--color_sub);
    font-size: 2.3rem;
    line-height: 1.5em;
}

.sec_about,.sec_menu,.sec_access{
  text-align: center;
}
.sec_about>div:nth-child(1),.sec_menu,.sec_access {
  padding: var(--sec_pad);
}
.sec_about h2{
  font-size: var(--h2_fz);
  color: var(--color_sub);
  font-weight: bold;
  margin-bottom: 2rem;
}
.about_h2_ja{
  line-height: 2.4rem;
  font-family: 'Noto Sans JP', sans-serif;

}
.sec_about p{
  line-height: 1.45rem;
  text-align: left;
}
.sec_about img{
  width: 100%;
}
.sec_about span{
  font-size: 1.1rem;
  font-weight: normal;
  font-family: 'Noto Sans JP', sans-serif;
}

.sec_menu img,.sec_access img{
  width: 4rem;
}
.sec_menu div{
  border: solid 1.5px var(--color_sub);
  margin: 1.5rem 0;
  padding: 1.3rem 2rem;
}
.sec_menu table,.sec_access table{
  line-height: 1.7rem;
  margin: 0 auto;
}
.sec_menu table tbody{
  margin: 10px;
}
.sec_menu table tbody tr td:nth-child(1),{
  text-align: left;
  width: 150px;
}
.sec_menu table tbody tr td:nth-child(2),.sec_access table tr td:nth-child(1){
  text-align: right;
}
.sec_menu p:last-child{
  font-size: 1.5rem;
  color: var(--color_sub);
  margin-top: 1.5rem;
}

.sec_img{
  display: flex;
}
.sec_img div{
  flex: 1;
}
.sec_img div img{
  width: 100%;
  height: 100%;
}

.sec_news{
  padding: 1.5rem;
}
.sec_news img{
  width: 100%;
  height: 100%;
}

.sec_access table tr td:nth-child(1){
  padding-right: 10px;
}
.sec_access table tr td:last-child{
  text-align: left;
}
.sec_access .iframe-wrap {
  position: relative;
  width: 100%;
  padding-top: 75%; /* = height ÷ width × 100 */
  margin: 1.5rem 0;
}
.iframe-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer{
  background-color: var(--color_sub);
  color: var(--color_main);
}
footer a{
  text-decoration: none;
    color: var(--color_main);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div{
  display: flex;
}
.sns_icon{
  color: var(--color_main);
}
footer i{
  margin-right: 5px;
}
footer table tr td {
    padding: 1.1rem 2rem;
}
footer table{
  margin: 0 auto;
}
</style>

<body>
<header>
</header>
<section class="sec_top">
  <div>
    <div>
      <a class="icon_font" href="../en/index.html">EN</a>
      <a class="icon_font" href="../index.html">JA</a>
    </div>
    <div>
      <img src="../img/mcs_icon_yellow.png" alt="icon">
      <p class="icon_font logo">megane<br>coffee<br>&<br>spirits</p>
    </div>
  </div>
</section>
<section class="sec_about">
  <div>
    <h2 class="logo icon_font"><span>珈琲與蒸餾酒</span><br>megane<br>coffee<br>&<br>spirits</h2>
    <p>獨家手沖咖啡與自製獨特風味的烈酒類<br>別於一般拉麵與烤串專賣福岡「屋台」<br>主打的是讓您放鬆及撫慰心靈的瓊漿玉液。</p>
  </div>
  <div>
    <img src="../img/img_1.jpg" alt="">
  </div>
</section>
<section class="sec_menu">
  <img src="../img/mcs_icon_yellow.png" alt="icon">
  <h2 class="icon_font logo">Menu</h2>
  <div>
    <table>
        <tr>
          <td>手沖咖啡</td>
          <td>¥500</td>
        </tr>
        <tr>
          <td>清香柚茶</td>
          <td>¥600</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>咖啡燒酎</td>
          <td>¥600</td>
        </tr>
        <tr>
          <td>珈琲威士忌</td>
          <td>¥800</td>
        </tr>
        <tr>
          <td>大和櫻燒酎</td>
          <td>¥600</td>
        </tr>
        <tr>
          <td>葡萄燒酎</td>
          <td>¥1,200</td>
        </tr>
        <tr>
          <td>蜂蜜琴酒</td>
          <td>¥1,200</td>
        </tr>
    </table>
  </div>
  <p style="line-height: 1.45rem;">酒精飲料的座位費<br>為一人：¥300</p>
  <p class="icon_font">Drink Only</p>
</section>

<section class="sec_img">
  <div><img src="../img/img_2.jpg" alt=""></div>
  <div><img src="../img/img_4.jpg" alt=""></div>
  <div><img src="../img/img_3.jpg" alt=""></div>
</section>

<section class="sec_news">
  <img src="../img/202003.jpg" alt="2020年3月営業カレンダー">
</section>

<section class="sec_img">
  <div><img src="../img/img_5.jpg" alt="店内模型"></div>
</section>

<section class="sec_access">
  <img src="../img/mcs_icon_yellow.png" alt="icon">
  <h2 class="icon_font logo">Access</h2>
  <table>
    <tr>
      <td rowspan="2" class="icon_font">address :</td>
      <td>福岡市中央区天神4-2-1</td>
    </tr>
    <tr>
      <td>日本銀行福岡支店前</td>
    </tr>
    <tr>
      <td class="icon_font">open :</td>
      <td>20:00~24:00</td>
    </tr>
    <tr>
      <td class="icon_font">close :</td>
      <td>不定期</td>
    </tr>
    <tr>
      <td colspan="2" style="color:var(--color_sub);text-align: center;">請追蹤ＩＧ每天更新營業時間</td>
    </tr>
  </table>
  <div class="iframe-wrap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5813.866122382571!2d130.39757775263598!3d33.59522267583661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419144cd639faf%3A0xf12947a36e30d8ac!2z54-I55Cy44Go6JK45rqc6YWSIOODoeOCrOODjeOCs-ODvOODkuODvCbjgrnjg5Tjg6rjg4Pjg4Q!5e0!3m2!1sja!2sjp!4v1583573661392!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
</section>
<footer>
  <table>
    <tr>
      <td><a class="icon_font" href="https://twitter.com/coffeeyatai"><i class="fab fa-twitter fa-lg sns_icon"></i> Twitter</a></td>
      <td><a class="icon_font" href="https://www.instagram.com/megane_fukuoka/"><i class="fab fa-instagram fa-lg sns_icon"></i> Instagram</a></td>
    </tr>
    <tr>
      <td><a class="icon_font" href="https://www.facebook.com/megane.fukuoka/"><i class="fab fa-facebook-f fa-lg sns_icon"></i> facebook</a></td>
      <td><a class="icon_font" href="#"><i class="fab fa-line fa-lg sns_icon"></i> LINE</a></td>
    </tr>
  </table>
</footer>
</body>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

</style>
</html>